/******************************************
 * Database Configuration                 *
 ******************************************/
DB_HOST=192.168.1.21
DB_PORT=3306
DB_DATABASE=arcadedoge_db
DB_USERNAME=shell
DB_PASSWORD=123456789
DB_LOGGING=true

/******************************************
 * Default Configuration                 *
 ******************************************/
PORT=4000
PREFIX=/
CHAIN_ID=97
SIGNER=0x91573f05f34aaF59Ec4849860e61c3762906978E
PRIVATE_KEY=b38ad236c22c7633a2cfff92b53e69f8801fa56334def46b91b1f104f2af3bf0
SWAP_CONTRACT=0x99d7Fb0816316982182822646A83d8E9f4D6Fa74
MARSDOGE_BACKEND=https://s.arcadetoken.games